﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32526.322
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BUBuying", "BUBuying", "{34A3512F-B985-4D6C-B814-D1E66E284FE4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "LeafAccount", "LeafAccount", "{270346C5-4B07-4960-ACE2-6ED8E65E9108}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Receiving", "Receiving", "{154B3E78-98BE-4576-AED9-E4CF88589827}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "FCVBuying", "FCVBuying", "{5C57F2C2-C7B9-484E-BAE4-EA35DDF48511}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "HRIS", "HRIS", "{366FD1DA-2F5F-4E65-B727-B4E337D158EB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Shipping", "Shipping", "{A73A6A79-9FC6-4DDC-A24D-C2F51D5964ED}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "LTL", "LTL", "{F08C01F6-973F-4CF5-ADA0-F7A4D9A6ED92}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "TTM", "TTM", "{7A45A916-61F3-4D21-9EF9-09A6532F13BE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "PackedStock", "PackedStock", "{A089CAF9-70A9-4DD4-9407-B914CB701D78}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "QC", "QC", "{D4E0DCA9-DCC7-416E-9BC7-C68E52F75E9D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ClassifierKPI", "ClassifierKPI", "{9EE0E7E1-165A-407C-ADD1-52E8A60B78E0}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "ClassifierKPIs", "ClassifierKPI\ClassifierKPIs.rptproj", "{ED528ECA-EEF3-4C07-BBD6-DCD21C61BC68}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "FCV", "FCV\FCV.rptproj", "{23292605-A321-4ED7-B5BF-4BF5195804A4}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "HRISs", "HRIS\HRISs.rptproj", "{47EFBB8E-8484-41FB-B54B-162493A6C91B}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "BuyerSummary", "LeafAccounts\BuyerSummary.rptproj", "{D59B4C3E-04D5-474F-8C24-DB4138559A19}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "LTLPurchasing", "LTLPurchasing\LTLPurchasing.rptproj", "{A26B9B5E-1111-46DF-8585-7535351D3E0E}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "LTLs", "LTLs\LTLs.rptproj", "{87161722-27D5-47B4-A737-916618322419}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Receivings", "Receivings\Receivings.rptproj", "{46991965-E901-430C-963C-571D809B5DFC}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Shippings", "Shippings\Shippings.rptproj", "{6599BCDA-9044-4593-BAA4-3AB24A3DCA43}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "PackedStocks", "PackedStocks\PackedStocks.rptproj", "{FE5F4349-E042-4E39-893E-7000842E9B97}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "TTMPurchasing", "TTMPurchasing\TTMPurchasing.rptproj", "{3169DE95-E24E-4994-9DD1-D4E00668AC45}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "QCs", "QCs\QCs.rptproj", "{A44D0342-700A-4F94-8AF6-0FBD5A067801}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Degradation", "Degradation\Degradation.rptproj", "{D18ED4FF-F4E0-436E-9545-71BEC571BBCE}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Account", "Account\Account.rptproj", "{A245F1E4-29D6-48E8-A91A-64F97CCE6F52}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "ExtensionAgent", "ExtensionAgent\ExtensionAgent.rptproj", "{6F5F9404-D92A-4C44-B933-C90944941C9E}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Secretary", "Secretary\Secretary.rptproj", "{171B24D0-8B8E-41AA-8B2E-9C323CAB782F}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Buying", "Buying\Buying.rptproj", "{745AEBD4-AA17-4D94-B26A-C1FE822A75F3}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Registration", "Registration\Registration.rptproj", "{D5D1F0EB-B6D7-4C9D-BD00-8A6CC7D8E0CB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CUTRAG", "CUTRAG", "{3815F648-C8B7-4B0C-BF01-874DD87E583E}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "CUSRAGs", "CUSRAGs\CUSRAGs.rptproj", "{E041DA11-7D82-4CBB-ADB2-41F95119F083}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "FCVNPI", "FCVNPI\FCVNPI.rptproj", "{7E4EB082-7079-422F-BB34-722A5B9689C9}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Packing", "Packing\Packing.rptproj", "{560A1EC6-7A17-4C22-94A5-BB2EBF1610CE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Packing", "Packing", "{F2C43B8F-3E7D-4BFE-B8D8-37CAB6AE764B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "AgroInventory", "AgroInventory", "{4FF9C3C9-F1BD-4C7F-844F-487385B2187B}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Stock", "Stock\Stock.rptproj", "{3809CC59-EE2E-4C16-8541-A533E2BE89C7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Costing", "Costing", "{C2CBB5A0-A7FD-44FF-82B3-F147C8B4815E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CPA", "CPA", "{BFB17F79-B784-4514-B45A-21054513AE2C}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Costings", "Costings\Costings.rptproj", "{D03A605A-DE19-4184-BF5F-3BD6E5C510B2}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "AccountsReceivable", "AccountsReceivable\AccountsReceivable.rptproj", "{D8C1FAFC-B896-4276-9010-42F76A755C61}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Export", "Export\Export.rptproj", "{43CE4E68-1FCE-4559-B867-56E0612B1C02}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "GreenLeaf", "GreenLeaf\GreenLeaf.rptproj", "{02122A8E-DF44-4C36-9B4C-26B3EC770740}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Processing", "Processing\Processing.rptproj", "{F4A7C57A-37AB-4DC4-8C6D-1B812174E1E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		DebugLocal|Any CPU = DebugLocal|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED528ECA-EEF3-4C07-BBD6-DCD21C61BC68}.Debug|Any CPU.ActiveCfg = Debug
		{ED528ECA-EEF3-4C07-BBD6-DCD21C61BC68}.Debug|Any CPU.Build.0 = Debug
		{ED528ECA-EEF3-4C07-BBD6-DCD21C61BC68}.Debug|Any CPU.Deploy.0 = Debug
		{ED528ECA-EEF3-4C07-BBD6-DCD21C61BC68}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{ED528ECA-EEF3-4C07-BBD6-DCD21C61BC68}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{ED528ECA-EEF3-4C07-BBD6-DCD21C61BC68}.DebugLocal|Any CPU.Deploy.0 = DebugLocal
		{ED528ECA-EEF3-4C07-BBD6-DCD21C61BC68}.Release|Any CPU.ActiveCfg = Release
		{ED528ECA-EEF3-4C07-BBD6-DCD21C61BC68}.Release|Any CPU.Build.0 = Release
		{ED528ECA-EEF3-4C07-BBD6-DCD21C61BC68}.Release|Any CPU.Deploy.0 = Release
		{23292605-A321-4ED7-B5BF-4BF5195804A4}.Debug|Any CPU.ActiveCfg = Debug
		{23292605-A321-4ED7-B5BF-4BF5195804A4}.Debug|Any CPU.Build.0 = Debug
		{23292605-A321-4ED7-B5BF-4BF5195804A4}.Debug|Any CPU.Deploy.0 = Debug
		{23292605-A321-4ED7-B5BF-4BF5195804A4}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{23292605-A321-4ED7-B5BF-4BF5195804A4}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{23292605-A321-4ED7-B5BF-4BF5195804A4}.DebugLocal|Any CPU.Deploy.0 = DebugLocal
		{23292605-A321-4ED7-B5BF-4BF5195804A4}.Release|Any CPU.ActiveCfg = Release
		{23292605-A321-4ED7-B5BF-4BF5195804A4}.Release|Any CPU.Build.0 = Release
		{23292605-A321-4ED7-B5BF-4BF5195804A4}.Release|Any CPU.Deploy.0 = Release
		{47EFBB8E-8484-41FB-B54B-162493A6C91B}.Debug|Any CPU.ActiveCfg = Debug
		{47EFBB8E-8484-41FB-B54B-162493A6C91B}.Debug|Any CPU.Build.0 = Debug
		{47EFBB8E-8484-41FB-B54B-162493A6C91B}.Debug|Any CPU.Deploy.0 = Debug
		{47EFBB8E-8484-41FB-B54B-162493A6C91B}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{47EFBB8E-8484-41FB-B54B-162493A6C91B}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{47EFBB8E-8484-41FB-B54B-162493A6C91B}.DebugLocal|Any CPU.Deploy.0 = DebugLocal
		{47EFBB8E-8484-41FB-B54B-162493A6C91B}.Release|Any CPU.ActiveCfg = Release
		{47EFBB8E-8484-41FB-B54B-162493A6C91B}.Release|Any CPU.Build.0 = Release
		{47EFBB8E-8484-41FB-B54B-162493A6C91B}.Release|Any CPU.Deploy.0 = Release
		{D59B4C3E-04D5-474F-8C24-DB4138559A19}.Debug|Any CPU.ActiveCfg = Debug
		{D59B4C3E-04D5-474F-8C24-DB4138559A19}.Debug|Any CPU.Build.0 = Debug
		{D59B4C3E-04D5-474F-8C24-DB4138559A19}.Debug|Any CPU.Deploy.0 = Debug
		{D59B4C3E-04D5-474F-8C24-DB4138559A19}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{D59B4C3E-04D5-474F-8C24-DB4138559A19}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{D59B4C3E-04D5-474F-8C24-DB4138559A19}.DebugLocal|Any CPU.Deploy.0 = DebugLocal
		{D59B4C3E-04D5-474F-8C24-DB4138559A19}.Release|Any CPU.ActiveCfg = Release
		{D59B4C3E-04D5-474F-8C24-DB4138559A19}.Release|Any CPU.Build.0 = Release
		{D59B4C3E-04D5-474F-8C24-DB4138559A19}.Release|Any CPU.Deploy.0 = Release
		{A26B9B5E-1111-46DF-8585-7535351D3E0E}.Debug|Any CPU.ActiveCfg = Debug
		{A26B9B5E-1111-46DF-8585-7535351D3E0E}.Debug|Any CPU.Build.0 = Debug
		{A26B9B5E-1111-46DF-8585-7535351D3E0E}.Debug|Any CPU.Deploy.0 = Debug
		{A26B9B5E-1111-46DF-8585-7535351D3E0E}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{A26B9B5E-1111-46DF-8585-7535351D3E0E}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{A26B9B5E-1111-46DF-8585-7535351D3E0E}.DebugLocal|Any CPU.Deploy.0 = DebugLocal
		{A26B9B5E-1111-46DF-8585-7535351D3E0E}.Release|Any CPU.ActiveCfg = Release
		{A26B9B5E-1111-46DF-8585-7535351D3E0E}.Release|Any CPU.Build.0 = Release
		{A26B9B5E-1111-46DF-8585-7535351D3E0E}.Release|Any CPU.Deploy.0 = Release
		{87161722-27D5-47B4-A737-916618322419}.Debug|Any CPU.ActiveCfg = Debug
		{87161722-27D5-47B4-A737-916618322419}.Debug|Any CPU.Build.0 = Debug
		{87161722-27D5-47B4-A737-916618322419}.Debug|Any CPU.Deploy.0 = Debug
		{87161722-27D5-47B4-A737-916618322419}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{87161722-27D5-47B4-A737-916618322419}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{87161722-27D5-47B4-A737-916618322419}.DebugLocal|Any CPU.Deploy.0 = DebugLocal
		{87161722-27D5-47B4-A737-916618322419}.Release|Any CPU.ActiveCfg = Release
		{87161722-27D5-47B4-A737-916618322419}.Release|Any CPU.Build.0 = Release
		{87161722-27D5-47B4-A737-916618322419}.Release|Any CPU.Deploy.0 = Release
		{46991965-E901-430C-963C-571D809B5DFC}.Debug|Any CPU.ActiveCfg = Debug
		{46991965-E901-430C-963C-571D809B5DFC}.Debug|Any CPU.Build.0 = Debug
		{46991965-E901-430C-963C-571D809B5DFC}.Debug|Any CPU.Deploy.0 = Debug
		{46991965-E901-430C-963C-571D809B5DFC}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{46991965-E901-430C-963C-571D809B5DFC}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{46991965-E901-430C-963C-571D809B5DFC}.DebugLocal|Any CPU.Deploy.0 = DebugLocal
		{46991965-E901-430C-963C-571D809B5DFC}.Release|Any CPU.ActiveCfg = Release
		{46991965-E901-430C-963C-571D809B5DFC}.Release|Any CPU.Build.0 = Release
		{46991965-E901-430C-963C-571D809B5DFC}.Release|Any CPU.Deploy.0 = Release
		{6599BCDA-9044-4593-BAA4-3AB24A3DCA43}.Debug|Any CPU.ActiveCfg = Debug
		{6599BCDA-9044-4593-BAA4-3AB24A3DCA43}.Debug|Any CPU.Build.0 = Debug
		{6599BCDA-9044-4593-BAA4-3AB24A3DCA43}.Debug|Any CPU.Deploy.0 = Debug
		{6599BCDA-9044-4593-BAA4-3AB24A3DCA43}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{6599BCDA-9044-4593-BAA4-3AB24A3DCA43}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{6599BCDA-9044-4593-BAA4-3AB24A3DCA43}.DebugLocal|Any CPU.Deploy.0 = DebugLocal
		{6599BCDA-9044-4593-BAA4-3AB24A3DCA43}.Release|Any CPU.ActiveCfg = Release
		{6599BCDA-9044-4593-BAA4-3AB24A3DCA43}.Release|Any CPU.Build.0 = Release
		{6599BCDA-9044-4593-BAA4-3AB24A3DCA43}.Release|Any CPU.Deploy.0 = Release
		{FE5F4349-E042-4E39-893E-7000842E9B97}.Debug|Any CPU.ActiveCfg = Debug
		{FE5F4349-E042-4E39-893E-7000842E9B97}.Debug|Any CPU.Build.0 = Debug
		{FE5F4349-E042-4E39-893E-7000842E9B97}.Debug|Any CPU.Deploy.0 = Debug
		{FE5F4349-E042-4E39-893E-7000842E9B97}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{FE5F4349-E042-4E39-893E-7000842E9B97}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{FE5F4349-E042-4E39-893E-7000842E9B97}.DebugLocal|Any CPU.Deploy.0 = DebugLocal
		{FE5F4349-E042-4E39-893E-7000842E9B97}.Release|Any CPU.ActiveCfg = Release
		{FE5F4349-E042-4E39-893E-7000842E9B97}.Release|Any CPU.Build.0 = Release
		{FE5F4349-E042-4E39-893E-7000842E9B97}.Release|Any CPU.Deploy.0 = Release
		{3169DE95-E24E-4994-9DD1-D4E00668AC45}.Debug|Any CPU.ActiveCfg = Debug
		{3169DE95-E24E-4994-9DD1-D4E00668AC45}.Debug|Any CPU.Build.0 = Debug
		{3169DE95-E24E-4994-9DD1-D4E00668AC45}.Debug|Any CPU.Deploy.0 = Debug
		{3169DE95-E24E-4994-9DD1-D4E00668AC45}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{3169DE95-E24E-4994-9DD1-D4E00668AC45}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{3169DE95-E24E-4994-9DD1-D4E00668AC45}.DebugLocal|Any CPU.Deploy.0 = DebugLocal
		{3169DE95-E24E-4994-9DD1-D4E00668AC45}.Release|Any CPU.ActiveCfg = Release
		{3169DE95-E24E-4994-9DD1-D4E00668AC45}.Release|Any CPU.Build.0 = Release
		{3169DE95-E24E-4994-9DD1-D4E00668AC45}.Release|Any CPU.Deploy.0 = Release
		{A44D0342-700A-4F94-8AF6-0FBD5A067801}.Debug|Any CPU.ActiveCfg = Debug
		{A44D0342-700A-4F94-8AF6-0FBD5A067801}.Debug|Any CPU.Build.0 = Debug
		{A44D0342-700A-4F94-8AF6-0FBD5A067801}.Debug|Any CPU.Deploy.0 = Debug
		{A44D0342-700A-4F94-8AF6-0FBD5A067801}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{A44D0342-700A-4F94-8AF6-0FBD5A067801}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{A44D0342-700A-4F94-8AF6-0FBD5A067801}.DebugLocal|Any CPU.Deploy.0 = DebugLocal
		{A44D0342-700A-4F94-8AF6-0FBD5A067801}.Release|Any CPU.ActiveCfg = Release
		{A44D0342-700A-4F94-8AF6-0FBD5A067801}.Release|Any CPU.Build.0 = Release
		{A44D0342-700A-4F94-8AF6-0FBD5A067801}.Release|Any CPU.Deploy.0 = Release
		{D18ED4FF-F4E0-436E-9545-71BEC571BBCE}.Debug|Any CPU.ActiveCfg = Debug
		{D18ED4FF-F4E0-436E-9545-71BEC571BBCE}.Debug|Any CPU.Build.0 = Debug
		{D18ED4FF-F4E0-436E-9545-71BEC571BBCE}.Debug|Any CPU.Deploy.0 = Debug
		{D18ED4FF-F4E0-436E-9545-71BEC571BBCE}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{D18ED4FF-F4E0-436E-9545-71BEC571BBCE}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{D18ED4FF-F4E0-436E-9545-71BEC571BBCE}.DebugLocal|Any CPU.Deploy.0 = DebugLocal
		{D18ED4FF-F4E0-436E-9545-71BEC571BBCE}.Release|Any CPU.ActiveCfg = Release
		{D18ED4FF-F4E0-436E-9545-71BEC571BBCE}.Release|Any CPU.Build.0 = Release
		{D18ED4FF-F4E0-436E-9545-71BEC571BBCE}.Release|Any CPU.Deploy.0 = Release
		{A245F1E4-29D6-48E8-A91A-64F97CCE6F52}.Debug|Any CPU.ActiveCfg = Debug
		{A245F1E4-29D6-48E8-A91A-64F97CCE6F52}.Debug|Any CPU.Build.0 = Debug
		{A245F1E4-29D6-48E8-A91A-64F97CCE6F52}.Debug|Any CPU.Deploy.0 = Debug
		{A245F1E4-29D6-48E8-A91A-64F97CCE6F52}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{A245F1E4-29D6-48E8-A91A-64F97CCE6F52}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{A245F1E4-29D6-48E8-A91A-64F97CCE6F52}.DebugLocal|Any CPU.Deploy.0 = DebugLocal
		{A245F1E4-29D6-48E8-A91A-64F97CCE6F52}.Release|Any CPU.ActiveCfg = Release
		{A245F1E4-29D6-48E8-A91A-64F97CCE6F52}.Release|Any CPU.Build.0 = Release
		{A245F1E4-29D6-48E8-A91A-64F97CCE6F52}.Release|Any CPU.Deploy.0 = Release
		{6F5F9404-D92A-4C44-B933-C90944941C9E}.Debug|Any CPU.ActiveCfg = Debug
		{6F5F9404-D92A-4C44-B933-C90944941C9E}.Debug|Any CPU.Build.0 = Debug
		{6F5F9404-D92A-4C44-B933-C90944941C9E}.Debug|Any CPU.Deploy.0 = Debug
		{6F5F9404-D92A-4C44-B933-C90944941C9E}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{6F5F9404-D92A-4C44-B933-C90944941C9E}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{6F5F9404-D92A-4C44-B933-C90944941C9E}.DebugLocal|Any CPU.Deploy.0 = DebugLocal
		{6F5F9404-D92A-4C44-B933-C90944941C9E}.Release|Any CPU.ActiveCfg = Release
		{6F5F9404-D92A-4C44-B933-C90944941C9E}.Release|Any CPU.Build.0 = Release
		{6F5F9404-D92A-4C44-B933-C90944941C9E}.Release|Any CPU.Deploy.0 = Release
		{171B24D0-8B8E-41AA-8B2E-9C323CAB782F}.Debug|Any CPU.ActiveCfg = Debug
		{171B24D0-8B8E-41AA-8B2E-9C323CAB782F}.Debug|Any CPU.Build.0 = Debug
		{171B24D0-8B8E-41AA-8B2E-9C323CAB782F}.Debug|Any CPU.Deploy.0 = Debug
		{171B24D0-8B8E-41AA-8B2E-9C323CAB782F}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{171B24D0-8B8E-41AA-8B2E-9C323CAB782F}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{171B24D0-8B8E-41AA-8B2E-9C323CAB782F}.DebugLocal|Any CPU.Deploy.0 = DebugLocal
		{171B24D0-8B8E-41AA-8B2E-9C323CAB782F}.Release|Any CPU.ActiveCfg = Release
		{171B24D0-8B8E-41AA-8B2E-9C323CAB782F}.Release|Any CPU.Build.0 = Release
		{171B24D0-8B8E-41AA-8B2E-9C323CAB782F}.Release|Any CPU.Deploy.0 = Release
		{745AEBD4-AA17-4D94-B26A-C1FE822A75F3}.Debug|Any CPU.ActiveCfg = Debug
		{745AEBD4-AA17-4D94-B26A-C1FE822A75F3}.Debug|Any CPU.Build.0 = Debug
		{745AEBD4-AA17-4D94-B26A-C1FE822A75F3}.Debug|Any CPU.Deploy.0 = Debug
		{745AEBD4-AA17-4D94-B26A-C1FE822A75F3}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{745AEBD4-AA17-4D94-B26A-C1FE822A75F3}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{745AEBD4-AA17-4D94-B26A-C1FE822A75F3}.DebugLocal|Any CPU.Deploy.0 = DebugLocal
		{745AEBD4-AA17-4D94-B26A-C1FE822A75F3}.Release|Any CPU.ActiveCfg = Release
		{745AEBD4-AA17-4D94-B26A-C1FE822A75F3}.Release|Any CPU.Build.0 = Release
		{745AEBD4-AA17-4D94-B26A-C1FE822A75F3}.Release|Any CPU.Deploy.0 = Release
		{D5D1F0EB-B6D7-4C9D-BD00-8A6CC7D8E0CB}.Debug|Any CPU.ActiveCfg = Debug
		{D5D1F0EB-B6D7-4C9D-BD00-8A6CC7D8E0CB}.Debug|Any CPU.Build.0 = Debug
		{D5D1F0EB-B6D7-4C9D-BD00-8A6CC7D8E0CB}.Debug|Any CPU.Deploy.0 = Debug
		{D5D1F0EB-B6D7-4C9D-BD00-8A6CC7D8E0CB}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{D5D1F0EB-B6D7-4C9D-BD00-8A6CC7D8E0CB}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{D5D1F0EB-B6D7-4C9D-BD00-8A6CC7D8E0CB}.DebugLocal|Any CPU.Deploy.0 = DebugLocal
		{D5D1F0EB-B6D7-4C9D-BD00-8A6CC7D8E0CB}.Release|Any CPU.ActiveCfg = Release
		{D5D1F0EB-B6D7-4C9D-BD00-8A6CC7D8E0CB}.Release|Any CPU.Build.0 = Release
		{D5D1F0EB-B6D7-4C9D-BD00-8A6CC7D8E0CB}.Release|Any CPU.Deploy.0 = Release
		{E041DA11-7D82-4CBB-ADB2-41F95119F083}.Debug|Any CPU.ActiveCfg = Debug
		{E041DA11-7D82-4CBB-ADB2-41F95119F083}.Debug|Any CPU.Build.0 = Debug
		{E041DA11-7D82-4CBB-ADB2-41F95119F083}.Debug|Any CPU.Deploy.0 = Debug
		{E041DA11-7D82-4CBB-ADB2-41F95119F083}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{E041DA11-7D82-4CBB-ADB2-41F95119F083}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{E041DA11-7D82-4CBB-ADB2-41F95119F083}.DebugLocal|Any CPU.Deploy.0 = DebugLocal
		{E041DA11-7D82-4CBB-ADB2-41F95119F083}.Release|Any CPU.ActiveCfg = Release
		{E041DA11-7D82-4CBB-ADB2-41F95119F083}.Release|Any CPU.Build.0 = Release
		{E041DA11-7D82-4CBB-ADB2-41F95119F083}.Release|Any CPU.Deploy.0 = Release
		{7E4EB082-7079-422F-BB34-722A5B9689C9}.Debug|Any CPU.ActiveCfg = Debug
		{7E4EB082-7079-422F-BB34-722A5B9689C9}.Debug|Any CPU.Build.0 = Debug
		{7E4EB082-7079-422F-BB34-722A5B9689C9}.Debug|Any CPU.Deploy.0 = Debug
		{7E4EB082-7079-422F-BB34-722A5B9689C9}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{7E4EB082-7079-422F-BB34-722A5B9689C9}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{7E4EB082-7079-422F-BB34-722A5B9689C9}.DebugLocal|Any CPU.Deploy.0 = DebugLocal
		{7E4EB082-7079-422F-BB34-722A5B9689C9}.Release|Any CPU.ActiveCfg = Release
		{7E4EB082-7079-422F-BB34-722A5B9689C9}.Release|Any CPU.Build.0 = Release
		{7E4EB082-7079-422F-BB34-722A5B9689C9}.Release|Any CPU.Deploy.0 = Release
		{560A1EC6-7A17-4C22-94A5-BB2EBF1610CE}.Debug|Any CPU.ActiveCfg = Debug
		{560A1EC6-7A17-4C22-94A5-BB2EBF1610CE}.Debug|Any CPU.Build.0 = Debug
		{560A1EC6-7A17-4C22-94A5-BB2EBF1610CE}.Debug|Any CPU.Deploy.0 = Debug
		{560A1EC6-7A17-4C22-94A5-BB2EBF1610CE}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{560A1EC6-7A17-4C22-94A5-BB2EBF1610CE}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{560A1EC6-7A17-4C22-94A5-BB2EBF1610CE}.Release|Any CPU.ActiveCfg = Release
		{560A1EC6-7A17-4C22-94A5-BB2EBF1610CE}.Release|Any CPU.Build.0 = Release
		{560A1EC6-7A17-4C22-94A5-BB2EBF1610CE}.Release|Any CPU.Deploy.0 = Release
		{3809CC59-EE2E-4C16-8541-A533E2BE89C7}.Debug|Any CPU.ActiveCfg = Debug
		{3809CC59-EE2E-4C16-8541-A533E2BE89C7}.Debug|Any CPU.Build.0 = Debug
		{3809CC59-EE2E-4C16-8541-A533E2BE89C7}.Debug|Any CPU.Deploy.0 = Debug
		{3809CC59-EE2E-4C16-8541-A533E2BE89C7}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{3809CC59-EE2E-4C16-8541-A533E2BE89C7}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{3809CC59-EE2E-4C16-8541-A533E2BE89C7}.Release|Any CPU.ActiveCfg = Release
		{3809CC59-EE2E-4C16-8541-A533E2BE89C7}.Release|Any CPU.Build.0 = Release
		{3809CC59-EE2E-4C16-8541-A533E2BE89C7}.Release|Any CPU.Deploy.0 = Release
		{D03A605A-DE19-4184-BF5F-3BD6E5C510B2}.Debug|Any CPU.ActiveCfg = Debug
		{D03A605A-DE19-4184-BF5F-3BD6E5C510B2}.Debug|Any CPU.Build.0 = Debug
		{D03A605A-DE19-4184-BF5F-3BD6E5C510B2}.Debug|Any CPU.Deploy.0 = Debug
		{D03A605A-DE19-4184-BF5F-3BD6E5C510B2}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{D03A605A-DE19-4184-BF5F-3BD6E5C510B2}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{D03A605A-DE19-4184-BF5F-3BD6E5C510B2}.Release|Any CPU.ActiveCfg = Release
		{D03A605A-DE19-4184-BF5F-3BD6E5C510B2}.Release|Any CPU.Build.0 = Release
		{D03A605A-DE19-4184-BF5F-3BD6E5C510B2}.Release|Any CPU.Deploy.0 = Release
		{D8C1FAFC-B896-4276-9010-42F76A755C61}.Debug|Any CPU.ActiveCfg = Debug
		{D8C1FAFC-B896-4276-9010-42F76A755C61}.Debug|Any CPU.Build.0 = Debug
		{D8C1FAFC-B896-4276-9010-42F76A755C61}.Debug|Any CPU.Deploy.0 = Debug
		{D8C1FAFC-B896-4276-9010-42F76A755C61}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{D8C1FAFC-B896-4276-9010-42F76A755C61}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{D8C1FAFC-B896-4276-9010-42F76A755C61}.Release|Any CPU.ActiveCfg = Release
		{D8C1FAFC-B896-4276-9010-42F76A755C61}.Release|Any CPU.Build.0 = Release
		{D8C1FAFC-B896-4276-9010-42F76A755C61}.Release|Any CPU.Deploy.0 = Release
		{43CE4E68-1FCE-4559-B867-56E0612B1C02}.Debug|Any CPU.ActiveCfg = Debug
		{43CE4E68-1FCE-4559-B867-56E0612B1C02}.Debug|Any CPU.Build.0 = Debug
		{43CE4E68-1FCE-4559-B867-56E0612B1C02}.Debug|Any CPU.Deploy.0 = Debug
		{43CE4E68-1FCE-4559-B867-56E0612B1C02}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{43CE4E68-1FCE-4559-B867-56E0612B1C02}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{43CE4E68-1FCE-4559-B867-56E0612B1C02}.Release|Any CPU.ActiveCfg = Release
		{43CE4E68-1FCE-4559-B867-56E0612B1C02}.Release|Any CPU.Build.0 = Release
		{43CE4E68-1FCE-4559-B867-56E0612B1C02}.Release|Any CPU.Deploy.0 = Release
		{02122A8E-DF44-4C36-9B4C-26B3EC770740}.Debug|Any CPU.ActiveCfg = Debug
		{02122A8E-DF44-4C36-9B4C-26B3EC770740}.Debug|Any CPU.Build.0 = Debug
		{02122A8E-DF44-4C36-9B4C-26B3EC770740}.Debug|Any CPU.Deploy.0 = Debug
		{02122A8E-DF44-4C36-9B4C-26B3EC770740}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{02122A8E-DF44-4C36-9B4C-26B3EC770740}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{02122A8E-DF44-4C36-9B4C-26B3EC770740}.Release|Any CPU.ActiveCfg = Release
		{02122A8E-DF44-4C36-9B4C-26B3EC770740}.Release|Any CPU.Build.0 = Release
		{02122A8E-DF44-4C36-9B4C-26B3EC770740}.Release|Any CPU.Deploy.0 = Release
		{F4A7C57A-37AB-4DC4-8C6D-1B812174E1E6}.Debug|Any CPU.ActiveCfg = Debug
		{F4A7C57A-37AB-4DC4-8C6D-1B812174E1E6}.Debug|Any CPU.Build.0 = Debug
		{F4A7C57A-37AB-4DC4-8C6D-1B812174E1E6}.Debug|Any CPU.Deploy.0 = Debug
		{F4A7C57A-37AB-4DC4-8C6D-1B812174E1E6}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{F4A7C57A-37AB-4DC4-8C6D-1B812174E1E6}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{F4A7C57A-37AB-4DC4-8C6D-1B812174E1E6}.Release|Any CPU.ActiveCfg = Release
		{F4A7C57A-37AB-4DC4-8C6D-1B812174E1E6}.Release|Any CPU.Build.0 = Release
		{F4A7C57A-37AB-4DC4-8C6D-1B812174E1E6}.Release|Any CPU.Deploy.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{ED528ECA-EEF3-4C07-BBD6-DCD21C61BC68} = {9EE0E7E1-165A-407C-ADD1-52E8A60B78E0}
		{23292605-A321-4ED7-B5BF-4BF5195804A4} = {5C57F2C2-C7B9-484E-BAE4-EA35DDF48511}
		{47EFBB8E-8484-41FB-B54B-162493A6C91B} = {366FD1DA-2F5F-4E65-B727-B4E337D158EB}
		{D59B4C3E-04D5-474F-8C24-DB4138559A19} = {270346C5-4B07-4960-ACE2-6ED8E65E9108}
		{A26B9B5E-1111-46DF-8585-7535351D3E0E} = {F08C01F6-973F-4CF5-ADA0-F7A4D9A6ED92}
		{87161722-27D5-47B4-A737-916618322419} = {F08C01F6-973F-4CF5-ADA0-F7A4D9A6ED92}
		{46991965-E901-430C-963C-571D809B5DFC} = {154B3E78-98BE-4576-AED9-E4CF88589827}
		{6599BCDA-9044-4593-BAA4-3AB24A3DCA43} = {A73A6A79-9FC6-4DDC-A24D-C2F51D5964ED}
		{FE5F4349-E042-4E39-893E-7000842E9B97} = {A089CAF9-70A9-4DD4-9407-B914CB701D78}
		{3169DE95-E24E-4994-9DD1-D4E00668AC45} = {7A45A916-61F3-4D21-9EF9-09A6532F13BE}
		{A44D0342-700A-4F94-8AF6-0FBD5A067801} = {D4E0DCA9-DCC7-416E-9BC7-C68E52F75E9D}
		{D18ED4FF-F4E0-436E-9545-71BEC571BBCE} = {D4E0DCA9-DCC7-416E-9BC7-C68E52F75E9D}
		{A245F1E4-29D6-48E8-A91A-64F97CCE6F52} = {34A3512F-B985-4D6C-B814-D1E66E284FE4}
		{6F5F9404-D92A-4C44-B933-C90944941C9E} = {34A3512F-B985-4D6C-B814-D1E66E284FE4}
		{171B24D0-8B8E-41AA-8B2E-9C323CAB782F} = {34A3512F-B985-4D6C-B814-D1E66E284FE4}
		{745AEBD4-AA17-4D94-B26A-C1FE822A75F3} = {34A3512F-B985-4D6C-B814-D1E66E284FE4}
		{D5D1F0EB-B6D7-4C9D-BD00-8A6CC7D8E0CB} = {34A3512F-B985-4D6C-B814-D1E66E284FE4}
		{E041DA11-7D82-4CBB-ADB2-41F95119F083} = {3815F648-C8B7-4B0C-BF01-874DD87E583E}
		{7E4EB082-7079-422F-BB34-722A5B9689C9} = {5C57F2C2-C7B9-484E-BAE4-EA35DDF48511}
		{560A1EC6-7A17-4C22-94A5-BB2EBF1610CE} = {F2C43B8F-3E7D-4BFE-B8D8-37CAB6AE764B}
		{3809CC59-EE2E-4C16-8541-A533E2BE89C7} = {4FF9C3C9-F1BD-4C7F-844F-487385B2187B}
		{D03A605A-DE19-4184-BF5F-3BD6E5C510B2} = {C2CBB5A0-A7FD-44FF-82B3-F147C8B4815E}
		{D8C1FAFC-B896-4276-9010-42F76A755C61} = {34A3512F-B985-4D6C-B814-D1E66E284FE4}
		{43CE4E68-1FCE-4559-B867-56E0612B1C02} = {270346C5-4B07-4960-ACE2-6ED8E65E9108}
		{02122A8E-DF44-4C36-9B4C-26B3EC770740} = {270346C5-4B07-4960-ACE2-6ED8E65E9108}
		{F4A7C57A-37AB-4DC4-8C6D-1B812174E1E6} = {270346C5-4B07-4960-ACE2-6ED8E65E9108}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A43D550F-2DA1-4325-B530-C06BA6450446}
	EndGlobalSection
EndGlobal
