<?xml version="1.0" encoding="utf-8"?>
<Report MustUnderstand="df" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:df="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition/defaultfontfamily" xmlns:am="http://schemas.microsoft.com/sqlserver/reporting/authoringmetadata">
  <Description>CPA's Test results from Receiving bay from QC lab</Description>
  <am:AuthoringMetadata>
    <am:CreatedBy>
      <am:Name>SSDTRS</am:Name>
      <am:Version>17.9.34723.18</am:Version>
    </am:CreatedBy>
    <am:UpdatedBy>
      <am:Name>SSDTRS</am:Name>
      <am:Version>17.9.34723.18</am:Version>
    </am:UpdatedBy>
    <am:LastModifiedTimestamp>2024-05-07T05:05:09.3679134Z</am:LastModifiedTimestamp>
  </am:AuthoringMetadata>
  <df:DefaultFontFamily>Segoe UI</df:DefaultFontFamily>
  <Author>Eakkaluck Kawmaruan</Author>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="BuyingSystemDataSource">
      <DataSourceReference>BuyingSystemDataSource</DataSourceReference>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>65963efe-43d6-4b99-a67e-4b549d2b885a</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet1">
      <Query>
        <DataSourceName>BuyingSystemDataSource</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@crop">
            <Value>=Parameters!crop.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@batchNo">
            <Value>=Parameters!batchNo.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>--DECLARE @batchNo nvarchar(100)
--DECLARE @crop smallint
--SET @batchNo = '24-LX00001'
--SET @crop = 2024

SELECT f.*
	,l.LabCode
	,l.LabName
	,l.Results
FROM (
	SELECT b.Crop
		,m.BatchNo
		,b.BaleBarcode
		,b.WeightDate
		,b.FarmerCode
		,f.CitizenID
		,p.FirstName + ' ' + p.LastName FarmerName
		,p.Village
		,p.Tumbon
		,p.Amphur
		,p.Province
		,FT
		,FS
		,g.GAPGroupCode
	FROM StecDBMS.dbo.mat m
		,BuyingSystem.dbo.Buying b
		,BuyingSystem.dbo.Farmer f
		,BuyingSystem.dbo.Person p
		,BuyingSystem.dbo.GAPGroupMember2020 g
		,BuyingSystem.dbo.GAPGroup2020 gg
		,BuyingSystem.dbo.FarmerFTFS ftfs
	WHERE LEFT(m.bc, 17) = b.BaleBarcode
		AND b.FarmerCode = f.FarmerCode
		AND f.CitizenID = p.CitizenID
		AND f.CitizenID = g.CitizenID
		AND b.Crop = gg.Crop
		AND gg.GAPGroupCode = g.GAPGroupCode
		AND f.CitizenID = ftfs.CitizenID
		AND ftfs.Crop = @crop
		AND type = 'BU'
		AND company = 1
		AND BatchNo IN (@batchNo)
	) f
LEFT JOIN (
	SELECT r.LabCode
		,s.LabName
		,r.BatchNo
		,r.Results
	FROM StecDBMS.dbo.CPAResults r
		,StecDBMS.dbo.CPASetup s
	WHERE r.LabCode = s.LabCode
		AND r.BatchNo IN (@batchNo)
	) l ON f.BatchNo = l.BatchNo</CommandText>
      </Query>
      <Fields>
        <Field Name="Crop">
          <DataField>Crop</DataField>
          <rd:TypeName>System.Int16</rd:TypeName>
        </Field>
        <Field Name="BatchNo">
          <DataField>BatchNo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BaleBarcode">
          <DataField>BaleBarcode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WeightDate">
          <DataField>WeightDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="FarmerCode">
          <DataField>FarmerCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CitizenID">
          <DataField>CitizenID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FarmerName">
          <DataField>FarmerName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Village">
          <DataField>Village</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="GAPGroupCode">
          <DataField>GAPGroupCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Tumbon">
          <DataField>Tumbon</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Amphur">
          <DataField>Amphur</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Province">
          <DataField>Province</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FT">
          <DataField>FT</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FS">
          <DataField>FS</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LabCode">
          <DataField>LabCode</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="LabName">
          <DataField>LabName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Results">
          <DataField>Results</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="CPABatchNoDataSet">
      <Query>
        <DataSourceName>BuyingSystemDataSource</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@crop">
            <Value>=Parameters!crop.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>SELECT *
FROM StecDBMS.dbo.CPABatch
WHERE Crop = @crop</CommandText>
      </Query>
      <Fields>
        <Field Name="Crop">
          <DataField>Crop</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="RunNo">
          <DataField>RunNo</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="ClassifyGroup">
          <DataField>ClassifyGroup</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="RCLines">
          <DataField>RCLines</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DtRecord">
          <DataField>DtRecord</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="BatchNo">
          <DataField>BatchNo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Finished">
          <DataField>Finished</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="FinishedUser">
          <DataField>FinishedUser</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FinishedDatetime">
          <DataField>FinishedDatetime</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="RCNo">
          <DataField>RCNo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Tablix2">
            <TablixCorner>
              <TablixCornerRows>
                <TablixCornerRow>
                  <TablixCornerCell>
                    <CellContents>
                      <Textbox Name="Textbox24">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>Crop</Value>
                                <Style>
                                  <FontFamily>Arial</FontFamily>
                                  <FontSize>8pt</FontSize>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>Textbox24</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>LightGrey</Color>
                            <Style>Solid</Style>
                          </Border>
                          <VerticalAlign>Middle</VerticalAlign>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixCornerCell>
                  <TablixCornerCell>
                    <CellContents>
                      <Textbox Name="Textbox28">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>Batch No</Value>
                                <Style>
                                  <FontFamily>Arial</FontFamily>
                                  <FontSize>8pt</FontSize>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>Textbox28</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>LightGrey</Color>
                            <Style>Solid</Style>
                          </Border>
                          <VerticalAlign>Middle</VerticalAlign>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixCornerCell>
                  <TablixCornerCell>
                    <CellContents>
                      <Textbox Name="Textbox7">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>Bale Barcode</Value>
                                <Style>
                                  <FontSize>8pt</FontSize>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>Textbox7</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>LightGrey</Color>
                            <Style>Solid</Style>
                          </Border>
                          <VerticalAlign>Middle</VerticalAlign>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixCornerCell>
                  <TablixCornerCell>
                    <CellContents>
                      <Textbox Name="Textbox8">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>Weight Date</Value>
                                <Style>
                                  <FontFamily>Arial</FontFamily>
                                  <FontSize>8pt</FontSize>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>Textbox8</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>LightGrey</Color>
                            <Style>Solid</Style>
                          </Border>
                          <VerticalAlign>Middle</VerticalAlign>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixCornerCell>
                  <TablixCornerCell>
                    <CellContents>
                      <Textbox Name="Textbox10">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>Farmer Code</Value>
                                <Style>
                                  <FontFamily>Arial</FontFamily>
                                  <FontSize>8pt</FontSize>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>Textbox10</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>LightGrey</Color>
                            <Style>Solid</Style>
                          </Border>
                          <VerticalAlign>Middle</VerticalAlign>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixCornerCell>
                  <TablixCornerCell>
                    <CellContents>
                      <Textbox Name="Textbox12">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>Citizen ID</Value>
                                <Style>
                                  <FontFamily>Arial</FontFamily>
                                  <FontSize>8pt</FontSize>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>Textbox12</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>LightGrey</Color>
                            <Style>Solid</Style>
                          </Border>
                          <VerticalAlign>Middle</VerticalAlign>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixCornerCell>
                  <TablixCornerCell>
                    <CellContents>
                      <Textbox Name="Textbox16">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>Farmer Name</Value>
                                <Style>
                                  <FontFamily>Arial</FontFamily>
                                  <FontSize>8pt</FontSize>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>Textbox16</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>LightGrey</Color>
                            <Style>Solid</Style>
                          </Border>
                          <VerticalAlign>Middle</VerticalAlign>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixCornerCell>
                  <TablixCornerCell>
                    <CellContents>
                      <Textbox Name="Textbox20">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>Village</Value>
                                <Style>
                                  <FontFamily>Arial</FontFamily>
                                  <FontSize>8pt</FontSize>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>Textbox20</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>LightGrey</Color>
                            <Style>Solid</Style>
                          </Border>
                          <VerticalAlign>Middle</VerticalAlign>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixCornerCell>
                  <TablixCornerCell>
                    <CellContents>
                      <Textbox Name="Textbox14">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>Tumbon</Value>
                                <Style>
                                  <FontFamily>Arial</FontFamily>
                                  <FontSize>8pt</FontSize>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>Textbox14</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>LightGrey</Color>
                            <Style>Solid</Style>
                          </Border>
                          <VerticalAlign>Middle</VerticalAlign>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixCornerCell>
                  <TablixCornerCell>
                    <CellContents>
                      <Textbox Name="Textbox32">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>Amphur</Value>
                                <Style>
                                  <FontFamily>Arial</FontFamily>
                                  <FontSize>8pt</FontSize>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>Textbox32</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>LightGrey</Color>
                            <Style>Solid</Style>
                          </Border>
                          <VerticalAlign>Middle</VerticalAlign>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixCornerCell>
                  <TablixCornerCell>
                    <CellContents>
                      <Textbox Name="Textbox36">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>Province</Value>
                                <Style>
                                  <FontFamily>Arial</FontFamily>
                                  <FontSize>8pt</FontSize>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>Textbox36</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>LightGrey</Color>
                            <Style>Solid</Style>
                          </Border>
                          <VerticalAlign>Middle</VerticalAlign>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixCornerCell>
                  <TablixCornerCell>
                    <CellContents>
                      <Textbox Name="Textbox39">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>FT</Value>
                                <Style>
                                  <FontFamily>Arial</FontFamily>
                                  <FontSize>8pt</FontSize>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>Textbox39</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>LightGrey</Color>
                            <Style>Solid</Style>
                          </Border>
                          <VerticalAlign>Middle</VerticalAlign>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixCornerCell>
                  <TablixCornerCell>
                    <CellContents>
                      <Textbox Name="Textbox41">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>FS</Value>
                                <Style>
                                  <FontFamily>Arial</FontFamily>
                                  <FontSize>8pt</FontSize>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>Textbox41</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>LightGrey</Color>
                            <Style>Solid</Style>
                          </Border>
                          <VerticalAlign>Middle</VerticalAlign>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixCornerCell>
                  <TablixCornerCell>
                    <CellContents>
                      <Textbox Name="Textbox43">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>GAPGroup Code</Value>
                                <Style>
                                  <FontFamily>Arial</FontFamily>
                                  <FontSize>8pt</FontSize>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>Textbox43</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>LightGrey</Color>
                            <Style>Solid</Style>
                          </Border>
                          <VerticalAlign>Middle</VerticalAlign>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixCornerCell>
                </TablixCornerRow>
              </TablixCornerRows>
            </TablixCorner>
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>0.83313cm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.5cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Results">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Results.Value</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <Color>=IIf(Fields!LabName.Value = "Cypermethrin" &amp; Fields!Results.Value &gt;= 1,"Red",
IIf(Fields!LabName.Value = "Butralin" &amp; Fields!Results.Value &gt;= 5,"Red",
IIf(Fields!LabName.Value = "Chlorantranilipole" &amp; Fields!Results.Value &gt;= 4,"Red",
IIf(Fields!LabName.Value = "Carbendazim(sum)" &amp; Fields!Results.Value &gt;= 0.09,"Red",
IIf(Fields!LabName.Value = "Chlorothalonil" &amp; Fields!Results.Value &gt;= 1,"Red",
IIf(Fields!LabName.Value = "Iprodione" &amp; Fields!Results.Value &gt;= 0.25,"Red",
IIf(Fields!LabName.Value = "Methomyl(sum)" &amp; Fields!Results.Value &gt;= 0.2,"Red",
IIf(Fields!LabName.Value = "Pendimethalin" &amp; Fields!Results.Value &gt;= 0.1,"Red","Transparent"))))))))</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Results</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>=IIf(Fields!LabName.Value = "Cypermethrin" And Fields!Results.Value &gt;= 1,"Salmon",
IIf(Fields!LabName.Value = "Butralin" And Fields!Results.Value &gt;= 5,"Salmon",
IIf(Fields!LabName.Value = "Chlorantranilipole" And Fields!Results.Value &gt;= 4,"Salmon",
IIf(Fields!LabName.Value = "Carbendazim(sum)" And Fields!Results.Value &gt;= 0.09,"Salmon",
IIf(Fields!LabName.Value = "Chlorothalonil" And Fields!Results.Value &gt;= 1,"Salmon",
IIf(Fields!LabName.Value = "Iprodione" And Fields!Results.Value &gt;= 0.25,"Salmon",
IIf(Fields!LabName.Value = "Methomyl(sum)" And Fields!Results.Value &gt;= 0.2,"Salmon",
IIf(Fields!LabName.Value = "Pendimethalin" And Fields!Results.Value &gt;= 0.1,"Salmon","Transparent"))))))))</BackgroundColor>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="LabName">
                    <GroupExpressions>
                      <GroupExpression>=Fields!LabName.Value</GroupExpression>
                    </GroupExpressions>
                  </Group>
                  <SortExpressions>
                    <SortExpression>
                      <Value>=Fields!LabCode.Value</Value>
                    </SortExpression>
                  </SortExpressions>
                  <TablixHeader>
                    <Size>0.5cm</Size>
                    <CellContents>
                      <Textbox Name="LabName">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value xml:space="preserve"> </Value>
                                <Style>
                                  <FontSize>8pt</FontSize>
                                </Style>
                              </TextRun>
                              <TextRun>
                                <Value>=Fields!LabName.Value</Value>
                                <Style>
                                  <FontSize>8pt</FontSize>
                                </Style>
                              </TextRun>
                              <TextRun>
                                <Value xml:space="preserve"> </Value>
                                <Style>
                                  <FontSize>8pt</FontSize>
                                </Style>
                              </TextRun>
                              <TextRun>
                                <Label>Criteria</Label>
                                <Value>=IIf(Fields!LabName.Value = "Cypermethrin","&gt;= 1 fail",
IIf(Fields!LabName.Value = "Butralin","&gt;= 5 fail",
IIf(Fields!LabName.Value = "Chlorantranilipole","&gt;= 4 fail",
IIf(Fields!LabName.Value = "Carbendazim(sum)","&gt;= 0.09 fail",
IIf(Fields!LabName.Value = "Chlorothalonil","&gt;= 1 fail",
IIf(Fields!LabName.Value = "Iprodione","&gt;= 0.25 fail",
IIf(Fields!LabName.Value = "Methomyl(sum)","&gt;= 0.2 fail",
IIf(Fields!LabName.Value = "Pendimethalin","&gt;= 0.1 fail",""))))))))</Value>
                                <Style>
                                  <FontSize>8pt</FontSize>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style>
                              <TextAlign>Left</TextAlign>
                            </Style>
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>LabName</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>LightGrey</Color>
                            <Style>Solid</Style>
                          </Border>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                          <Direction>LTR</Direction>
                          <WritingMode>Rotate270</WritingMode>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                </TablixMember>
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="BaleBarcode">
                    <GroupExpressions>
                      <GroupExpression>=Fields!BaleBarcode.Value</GroupExpression>
                    </GroupExpressions>
                  </Group>
                  <SortExpressions>
                    <SortExpression>
                      <Value>=Fields!BatchNo.Value</Value>
                    </SortExpression>
                    <SortExpression>
                      <Value>=Fields!FarmerCode.Value</Value>
                    </SortExpression>
                    <SortExpression>
                      <Value>=Fields!LabCode.Value</Value>
                    </SortExpression>
                  </SortExpressions>
                  <TablixHeader>
                    <Size>2.5cm</Size>
                    <CellContents>
                      <Textbox Name="Crop1">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>=Fields!Crop.Value</Value>
                                <Style>
                                  <FontFamily>Arial</FontFamily>
                                  <FontSize>8pt</FontSize>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style>
                              <TextAlign>Left</TextAlign>
                            </Style>
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>Crop1</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>LightGrey</Color>
                            <Style>Solid</Style>
                          </Border>
                          <VerticalAlign>Middle</VerticalAlign>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                  <TablixMembers>
                    <TablixMember>
                      <TablixHeader>
                        <Size>2.5cm</Size>
                        <CellContents>
                          <Textbox Name="BatchNo1">
                            <CanGrow>true</CanGrow>
                            <KeepTogether>true</KeepTogether>
                            <Paragraphs>
                              <Paragraph>
                                <TextRuns>
                                  <TextRun>
                                    <Value>=Fields!BatchNo.Value</Value>
                                    <Style>
                                      <FontFamily>Arial</FontFamily>
                                      <FontSize>8pt</FontSize>
                                    </Style>
                                  </TextRun>
                                </TextRuns>
                                <Style>
                                  <TextAlign>Left</TextAlign>
                                </Style>
                              </Paragraph>
                            </Paragraphs>
                            <rd:DefaultName>BatchNo1</rd:DefaultName>
                            <Style>
                              <Border>
                                <Color>LightGrey</Color>
                                <Style>Solid</Style>
                              </Border>
                              <VerticalAlign>Middle</VerticalAlign>
                              <PaddingLeft>2pt</PaddingLeft>
                              <PaddingRight>2pt</PaddingRight>
                              <PaddingTop>2pt</PaddingTop>
                              <PaddingBottom>2pt</PaddingBottom>
                            </Style>
                          </Textbox>
                        </CellContents>
                      </TablixHeader>
                      <TablixMembers>
                        <TablixMember>
                          <TablixHeader>
                            <Size>3.71708cm</Size>
                            <CellContents>
                              <Textbox Name="BaleBarcode1">
                                <CanGrow>true</CanGrow>
                                <KeepTogether>true</KeepTogether>
                                <Paragraphs>
                                  <Paragraph>
                                    <TextRuns>
                                      <TextRun>
                                        <Value>=Fields!BaleBarcode.Value</Value>
                                        <Style>
                                          <FontSize>8pt</FontSize>
                                        </Style>
                                      </TextRun>
                                    </TextRuns>
                                    <Style>
                                      <TextAlign>Left</TextAlign>
                                    </Style>
                                  </Paragraph>
                                </Paragraphs>
                                <rd:DefaultName>BaleBarcode1</rd:DefaultName>
                                <Style>
                                  <Border>
                                    <Color>LightGrey</Color>
                                    <Style>Solid</Style>
                                  </Border>
                                  <VerticalAlign>Middle</VerticalAlign>
                                  <PaddingLeft>2pt</PaddingLeft>
                                  <PaddingRight>2pt</PaddingRight>
                                  <PaddingTop>2pt</PaddingTop>
                                  <PaddingBottom>2pt</PaddingBottom>
                                </Style>
                              </Textbox>
                            </CellContents>
                          </TablixHeader>
                          <TablixMembers>
                            <TablixMember>
                              <TablixHeader>
                                <Size>2.60583cm</Size>
                                <CellContents>
                                  <Textbox Name="WeightDate1">
                                    <CanGrow>true</CanGrow>
                                    <KeepTogether>true</KeepTogether>
                                    <Paragraphs>
                                      <Paragraph>
                                        <TextRuns>
                                          <TextRun>
                                            <Value>=Fields!WeightDate.Value</Value>
                                            <Style>
                                              <FontFamily>Arial</FontFamily>
                                              <FontSize>8pt</FontSize>
                                              <Format>dd MMM yyyy</Format>
                                            </Style>
                                          </TextRun>
                                        </TextRuns>
                                        <Style>
                                          <TextAlign>Left</TextAlign>
                                        </Style>
                                      </Paragraph>
                                    </Paragraphs>
                                    <rd:DefaultName>WeightDate1</rd:DefaultName>
                                    <Style>
                                      <Border>
                                        <Color>LightGrey</Color>
                                        <Style>Solid</Style>
                                      </Border>
                                      <VerticalAlign>Middle</VerticalAlign>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                      <PaddingBottom>2pt</PaddingBottom>
                                    </Style>
                                  </Textbox>
                                </CellContents>
                              </TablixHeader>
                              <TablixMembers>
                                <TablixMember>
                                  <TablixHeader>
                                    <Size>2.5cm</Size>
                                    <CellContents>
                                      <Textbox Name="FarmerCode1">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>=Fields!FarmerCode.Value</Value>
                                                <Style>
                                                  <FontFamily>Arial</FontFamily>
                                                  <FontSize>8pt</FontSize>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style>
                                              <TextAlign>Left</TextAlign>
                                            </Style>
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>FarmerCode1</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Color>LightGrey</Color>
                                            <Style>Solid</Style>
                                          </Border>
                                          <VerticalAlign>Middle</VerticalAlign>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixHeader>
                                  <TablixMembers>
                                    <TablixMember>
                                      <TablixHeader>
                                        <Size>2.5cm</Size>
                                        <CellContents>
                                          <Textbox Name="CitizenID1">
                                            <CanGrow>true</CanGrow>
                                            <KeepTogether>true</KeepTogether>
                                            <Paragraphs>
                                              <Paragraph>
                                                <TextRuns>
                                                  <TextRun>
                                                    <Value>=Fields!CitizenID.Value</Value>
                                                    <Style>
                                                      <FontFamily>Arial</FontFamily>
                                                      <FontSize>8pt</FontSize>
                                                    </Style>
                                                  </TextRun>
                                                </TextRuns>
                                                <Style>
                                                  <TextAlign>Left</TextAlign>
                                                </Style>
                                              </Paragraph>
                                            </Paragraphs>
                                            <rd:DefaultName>CitizenID1</rd:DefaultName>
                                            <Style>
                                              <Border>
                                                <Color>LightGrey</Color>
                                                <Style>Solid</Style>
                                              </Border>
                                              <VerticalAlign>Middle</VerticalAlign>
                                              <PaddingLeft>2pt</PaddingLeft>
                                              <PaddingRight>2pt</PaddingRight>
                                              <PaddingTop>2pt</PaddingTop>
                                              <PaddingBottom>2pt</PaddingBottom>
                                            </Style>
                                          </Textbox>
                                        </CellContents>
                                      </TablixHeader>
                                      <TablixMembers>
                                        <TablixMember>
                                          <TablixHeader>
                                            <Size>4.06104cm</Size>
                                            <CellContents>
                                              <Textbox Name="FarmerName1">
                                                <CanGrow>true</CanGrow>
                                                <KeepTogether>true</KeepTogether>
                                                <Paragraphs>
                                                  <Paragraph>
                                                    <TextRuns>
                                                      <TextRun>
                                                        <Value>=Fields!FarmerName.Value</Value>
                                                        <Style>
                                                          <FontFamily>Arial</FontFamily>
                                                          <FontSize>8pt</FontSize>
                                                        </Style>
                                                      </TextRun>
                                                    </TextRuns>
                                                    <Style>
                                                      <TextAlign>Left</TextAlign>
                                                    </Style>
                                                  </Paragraph>
                                                </Paragraphs>
                                                <rd:DefaultName>FarmerName1</rd:DefaultName>
                                                <Style>
                                                  <Border>
                                                    <Color>LightGrey</Color>
                                                    <Style>Solid</Style>
                                                  </Border>
                                                  <VerticalAlign>Middle</VerticalAlign>
                                                  <PaddingLeft>2pt</PaddingLeft>
                                                  <PaddingRight>2pt</PaddingRight>
                                                  <PaddingTop>2pt</PaddingTop>
                                                  <PaddingBottom>2pt</PaddingBottom>
                                                </Style>
                                              </Textbox>
                                            </CellContents>
                                          </TablixHeader>
                                          <TablixMembers>
                                            <TablixMember>
                                              <TablixHeader>
                                                <Size>2.5cm</Size>
                                                <CellContents>
                                                  <Textbox Name="Village1">
                                                    <CanGrow>true</CanGrow>
                                                    <KeepTogether>true</KeepTogether>
                                                    <Paragraphs>
                                                      <Paragraph>
                                                        <TextRuns>
                                                          <TextRun>
                                                            <Value>=Fields!Village.Value</Value>
                                                            <Style>
                                                              <FontFamily>Arial</FontFamily>
                                                              <FontSize>8pt</FontSize>
                                                            </Style>
                                                          </TextRun>
                                                        </TextRuns>
                                                        <Style>
                                                          <TextAlign>Left</TextAlign>
                                                        </Style>
                                                      </Paragraph>
                                                    </Paragraphs>
                                                    <rd:DefaultName>Village1</rd:DefaultName>
                                                    <Style>
                                                      <Border>
                                                        <Color>LightGrey</Color>
                                                        <Style>Solid</Style>
                                                      </Border>
                                                      <VerticalAlign>Middle</VerticalAlign>
                                                      <PaddingLeft>2pt</PaddingLeft>
                                                      <PaddingRight>2pt</PaddingRight>
                                                      <PaddingTop>2pt</PaddingTop>
                                                      <PaddingBottom>2pt</PaddingBottom>
                                                    </Style>
                                                  </Textbox>
                                                </CellContents>
                                              </TablixHeader>
                                              <TablixMembers>
                                                <TablixMember>
                                                  <TablixHeader>
                                                    <Size>2.5cm</Size>
                                                    <CellContents>
                                                      <Textbox Name="Tumbon1">
                                                        <CanGrow>true</CanGrow>
                                                        <KeepTogether>true</KeepTogether>
                                                        <Paragraphs>
                                                          <Paragraph>
                                                            <TextRuns>
                                                              <TextRun>
                                                                <Value>=Fields!Tumbon.Value</Value>
                                                                <Style>
                                                                  <FontFamily>Arial</FontFamily>
                                                                  <FontSize>8pt</FontSize>
                                                                </Style>
                                                              </TextRun>
                                                            </TextRuns>
                                                            <Style>
                                                              <TextAlign>Left</TextAlign>
                                                            </Style>
                                                          </Paragraph>
                                                        </Paragraphs>
                                                        <rd:DefaultName>Tumbon1</rd:DefaultName>
                                                        <Style>
                                                          <Border>
                                                            <Color>LightGrey</Color>
                                                            <Style>Solid</Style>
                                                          </Border>
                                                          <VerticalAlign>Middle</VerticalAlign>
                                                          <PaddingLeft>2pt</PaddingLeft>
                                                          <PaddingRight>2pt</PaddingRight>
                                                          <PaddingTop>2pt</PaddingTop>
                                                          <PaddingBottom>2pt</PaddingBottom>
                                                        </Style>
                                                      </Textbox>
                                                    </CellContents>
                                                  </TablixHeader>
                                                  <TablixMembers>
                                                    <TablixMember>
                                                      <TablixHeader>
                                                        <Size>2.5cm</Size>
                                                        <CellContents>
                                                          <Textbox Name="Amphur1">
                                                            <CanGrow>true</CanGrow>
                                                            <KeepTogether>true</KeepTogether>
                                                            <Paragraphs>
                                                              <Paragraph>
                                                                <TextRuns>
                                                                  <TextRun>
                                                                    <Value>=Fields!Amphur.Value</Value>
                                                                    <Style>
                                                                      <FontFamily>Arial</FontFamily>
                                                                      <FontSize>8pt</FontSize>
                                                                    </Style>
                                                                  </TextRun>
                                                                </TextRuns>
                                                                <Style>
                                                                  <TextAlign>Left</TextAlign>
                                                                </Style>
                                                              </Paragraph>
                                                            </Paragraphs>
                                                            <rd:DefaultName>Amphur1</rd:DefaultName>
                                                            <Style>
                                                              <Border>
                                                                <Color>LightGrey</Color>
                                                                <Style>Solid</Style>
                                                              </Border>
                                                              <VerticalAlign>Middle</VerticalAlign>
                                                              <PaddingLeft>2pt</PaddingLeft>
                                                              <PaddingRight>2pt</PaddingRight>
                                                              <PaddingTop>2pt</PaddingTop>
                                                              <PaddingBottom>2pt</PaddingBottom>
                                                            </Style>
                                                          </Textbox>
                                                        </CellContents>
                                                      </TablixHeader>
                                                      <TablixMembers>
                                                        <TablixMember>
                                                          <TablixHeader>
                                                            <Size>2.5cm</Size>
                                                            <CellContents>
                                                              <Textbox Name="Province1">
                                                                <CanGrow>true</CanGrow>
                                                                <KeepTogether>true</KeepTogether>
                                                                <Paragraphs>
                                                                  <Paragraph>
                                                                    <TextRuns>
                                                                      <TextRun>
                                                                        <Value>=Fields!Province.Value</Value>
                                                                        <Style>
                                                                          <FontFamily>Arial</FontFamily>
                                                                          <FontSize>8pt</FontSize>
                                                                        </Style>
                                                                      </TextRun>
                                                                    </TextRuns>
                                                                    <Style>
                                                                      <TextAlign>Left</TextAlign>
                                                                    </Style>
                                                                  </Paragraph>
                                                                </Paragraphs>
                                                                <rd:DefaultName>Province1</rd:DefaultName>
                                                                <Style>
                                                                  <Border>
                                                                    <Color>LightGrey</Color>
                                                                    <Style>Solid</Style>
                                                                  </Border>
                                                                  <VerticalAlign>Middle</VerticalAlign>
                                                                  <PaddingLeft>2pt</PaddingLeft>
                                                                  <PaddingRight>2pt</PaddingRight>
                                                                  <PaddingTop>2pt</PaddingTop>
                                                                  <PaddingBottom>2pt</PaddingBottom>
                                                                </Style>
                                                              </Textbox>
                                                            </CellContents>
                                                          </TablixHeader>
                                                          <TablixMembers>
                                                            <TablixMember>
                                                              <TablixHeader>
                                                                <Size>4.69604cm</Size>
                                                                <CellContents>
                                                                  <Textbox Name="FT1">
                                                                    <CanGrow>true</CanGrow>
                                                                    <KeepTogether>true</KeepTogether>
                                                                    <Paragraphs>
                                                                      <Paragraph>
                                                                        <TextRuns>
                                                                          <TextRun>
                                                                            <Value>=Fields!FT.Value</Value>
                                                                            <Style>
                                                                              <FontFamily>Arial</FontFamily>
                                                                              <FontSize>8pt</FontSize>
                                                                            </Style>
                                                                          </TextRun>
                                                                        </TextRuns>
                                                                        <Style>
                                                                          <TextAlign>Left</TextAlign>
                                                                        </Style>
                                                                      </Paragraph>
                                                                    </Paragraphs>
                                                                    <rd:DefaultName>FT1</rd:DefaultName>
                                                                    <Style>
                                                                      <Border>
                                                                        <Color>LightGrey</Color>
                                                                        <Style>Solid</Style>
                                                                      </Border>
                                                                      <VerticalAlign>Middle</VerticalAlign>
                                                                      <PaddingLeft>2pt</PaddingLeft>
                                                                      <PaddingRight>2pt</PaddingRight>
                                                                      <PaddingTop>2pt</PaddingTop>
                                                                      <PaddingBottom>2pt</PaddingBottom>
                                                                    </Style>
                                                                  </Textbox>
                                                                </CellContents>
                                                              </TablixHeader>
                                                              <TablixMembers>
                                                                <TablixMember>
                                                                  <TablixHeader>
                                                                    <Size>4.96062cm</Size>
                                                                    <CellContents>
                                                                      <Textbox Name="FS1">
                                                                        <CanGrow>true</CanGrow>
                                                                        <KeepTogether>true</KeepTogether>
                                                                        <Paragraphs>
                                                                          <Paragraph>
                                                                            <TextRuns>
                                                                              <TextRun>
                                                                                <Value>=Fields!FS.Value</Value>
                                                                                <Style>
                                                                                  <FontFamily>Arial</FontFamily>
                                                                                  <FontSize>8pt</FontSize>
                                                                                </Style>
                                                                              </TextRun>
                                                                            </TextRuns>
                                                                            <Style>
                                                                              <TextAlign>Left</TextAlign>
                                                                            </Style>
                                                                          </Paragraph>
                                                                        </Paragraphs>
                                                                        <rd:DefaultName>FS1</rd:DefaultName>
                                                                        <Style>
                                                                          <Border>
                                                                            <Color>LightGrey</Color>
                                                                            <Style>Solid</Style>
                                                                          </Border>
                                                                          <VerticalAlign>Middle</VerticalAlign>
                                                                          <PaddingLeft>2pt</PaddingLeft>
                                                                          <PaddingRight>2pt</PaddingRight>
                                                                          <PaddingTop>2pt</PaddingTop>
                                                                          <PaddingBottom>2pt</PaddingBottom>
                                                                        </Style>
                                                                      </Textbox>
                                                                    </CellContents>
                                                                  </TablixHeader>
                                                                  <TablixMembers>
                                                                    <TablixMember>
                                                                      <TablixHeader>
                                                                        <Size>2.5cm</Size>
                                                                        <CellContents>
                                                                          <Textbox Name="GAPGroupCode1">
                                                                            <CanGrow>true</CanGrow>
                                                                            <KeepTogether>true</KeepTogether>
                                                                            <Paragraphs>
                                                                              <Paragraph>
                                                                                <TextRuns>
                                                                                  <TextRun>
                                                                                    <Value>=Fields!GAPGroupCode.Value</Value>
                                                                                    <Style>
                                                                                      <FontFamily>Arial</FontFamily>
                                                                                      <FontSize>8pt</FontSize>
                                                                                    </Style>
                                                                                  </TextRun>
                                                                                </TextRuns>
                                                                                <Style>
                                                                                  <TextAlign>Left</TextAlign>
                                                                                </Style>
                                                                              </Paragraph>
                                                                            </Paragraphs>
                                                                            <rd:DefaultName>GAPGroupCode1</rd:DefaultName>
                                                                            <Style>
                                                                              <Border>
                                                                                <Color>LightGrey</Color>
                                                                                <Style>Solid</Style>
                                                                              </Border>
                                                                              <VerticalAlign>Middle</VerticalAlign>
                                                                              <PaddingLeft>2pt</PaddingLeft>
                                                                              <PaddingRight>2pt</PaddingRight>
                                                                              <PaddingTop>2pt</PaddingTop>
                                                                              <PaddingBottom>2pt</PaddingBottom>
                                                                            </Style>
                                                                          </Textbox>
                                                                        </CellContents>
                                                                      </TablixHeader>
                                                                    </TablixMember>
                                                                  </TablixMembers>
                                                                </TablixMember>
                                                              </TablixMembers>
                                                            </TablixMember>
                                                          </TablixMembers>
                                                        </TablixMember>
                                                      </TablixMembers>
                                                    </TablixMember>
                                                  </TablixMembers>
                                                </TablixMember>
                                              </TablixMembers>
                                            </TablixMember>
                                          </TablixMembers>
                                        </TablixMember>
                                      </TablixMembers>
                                    </TablixMember>
                                  </TablixMembers>
                                </TablixMember>
                              </TablixMembers>
                            </TablixMember>
                          </TablixMembers>
                        </TablixMember>
                      </TablixMembers>
                    </TablixMember>
                  </TablixMembers>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <RepeatColumnHeaders>true</RepeatColumnHeaders>
            <DataSetName>DataSet1</DataSetName>
            <SortExpressions>
              <SortExpression>
                <Value>=Fields!BatchNo.Value</Value>
              </SortExpression>
              <SortExpression>
                <Value>=Fields!FarmerCode.Value</Value>
              </SortExpression>
              <SortExpression>
                <Value>=Fields!LabCode.Value</Value>
              </SortExpression>
            </SortExpressions>
            <Height>1cm</Height>
            <Width>43.37374cm</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Tablix>
        </ReportItems>
        <Height>0.3937in</Height>
        <Style />
      </Body>
      <Width>17.07628in</Width>
      <Page>
        <PageHeader>
          <Height>2.5cm</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <ReportItems>
            <Textbox Name="Textbox50">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>CPA's Test results from Receiving bay from QC lab</Value>
                      <Style>
                        <FontSize>8pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox35</rd:DefaultName>
              <Top>0.5cm</Top>
              <Left>2.5cm</Left>
              <Height>0.5cm</Height>
              <Width>8.82292cm</Width>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="Textbox51">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>Report ID : </Value>
                      <Style>
                        <FontSize>8pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox35</rd:DefaultName>
              <Height>0.5cm</Height>
              <Width>2.5cm</Width>
              <ZIndex>1</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="Textbox52">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>Report Name : </Value>
                      <Style>
                        <FontSize>8pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox35</rd:DefaultName>
              <Top>0.5cm</Top>
              <Height>0.5cm</Height>
              <Width>2.5cm</Width>
              <ZIndex>2</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="Textbox53">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>User Id : </Value>
                      <Style>
                        <FontSize>8pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox35</rd:DefaultName>
              <Top>1cm</Top>
              <Height>0.5cm</Height>
              <Width>2.5cm</Width>
              <ZIndex>3</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="Textbox54">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>Execute Date : </Value>
                      <Style>
                        <FontSize>8pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox35</rd:DefaultName>
              <Top>1.5cm</Top>
              <Height>0.5cm</Height>
              <Width>2.5cm</Width>
              <ZIndex>4</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="Textbox55">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=Globals!ReportName</Value>
                      <Style>
                        <FontSize>8pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox35</rd:DefaultName>
              <Left>2.5cm</Left>
              <Height>0.5cm</Height>
              <Width>8.82292cm</Width>
              <ZIndex>5</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="Textbox56">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=User!UserID</Value>
                      <Style>
                        <FontSize>8pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox35</rd:DefaultName>
              <Top>1cm</Top>
              <Left>2.5cm</Left>
              <Height>0.5cm</Height>
              <Width>8.82292cm</Width>
              <ZIndex>6</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="Textbox57">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=Globals!ExecutionTime</Value>
                      <Style>
                        <FontSize>8pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox35</rd:DefaultName>
              <Top>1.5cm</Top>
              <Left>2.5cm</Left>
              <Height>0.5cm</Height>
              <Width>8.82292cm</Width>
              <ZIndex>7</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="Textbox58">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>Page : </Value>
                      <Style>
                        <FontSize>8pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox35</rd:DefaultName>
              <Top>2cm</Top>
              <Height>0.5cm</Height>
              <Width>2.5cm</Width>
              <ZIndex>8</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="Textbox59">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=Globals!PageNumber &amp; " Of " &amp; Globals!TotalPages</Value>
                      <Style>
                        <FontSize>8pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox35</rd:DefaultName>
              <Top>2cm</Top>
              <Left>2.5cm</Left>
              <Height>0.5cm</Height>
              <Width>8.82292cm</Width>
              <ZIndex>9</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
          </ReportItems>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
          </Style>
        </PageHeader>
        <PageHeight>29.7cm</PageHeight>
        <PageWidth>21cm</PageWidth>
        <LeftMargin>2cm</LeftMargin>
        <RightMargin>2cm</RightMargin>
        <TopMargin>2cm</TopMargin>
        <BottomMargin>2cm</BottomMargin>
        <ColumnSpacing>0.13cm</ColumnSpacing>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParameters>
    <ReportParameter Name="crop">
      <DataType>Integer</DataType>
      <DefaultValue>
        <Values>
          <Value>=Year(Today)</Value>
        </Values>
      </DefaultValue>
      <Prompt>Crop</Prompt>
    </ReportParameter>
    <ReportParameter Name="batchNo">
      <DataType>String</DataType>
      <Prompt>Batch No</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>CPABatchNoDataSet</DataSetName>
          <ValueField>BatchNo</ValueField>
          <LabelField>BatchNo</LabelField>
        </DataSetReference>
      </ValidValues>
      <MultiValue>true</MultiValue>
    </ReportParameter>
  </ReportParameters>
  <ReportParametersLayout>
    <GridLayoutDefinition>
      <NumberOfColumns>4</NumberOfColumns>
      <NumberOfRows>2</NumberOfRows>
      <CellDefinitions>
        <CellDefinition>
          <ColumnIndex>1</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>batchNo</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>crop</ParameterName>
        </CellDefinition>
      </CellDefinitions>
    </GridLayoutDefinition>
  </ReportParametersLayout>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportID>f28f63a4-e5d6-4887-98f8-6d7b673c48cf</rd:ReportID>
</Report>